/* Guadalupe Mendoza */

/* RESET STYLES */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* VARIABLES */
:root {
    font-size: 16px;
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --darkGray: #222222;
    --lightGray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
    --molleFont: 'Molle', cursive; /*(h1, h2, h3)*/
    --monsterratFont: 'Montserrat', sans-serif; /*(h4, p, q, small, nav, button, form)*/
}

/* SKIP LINK */
#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#skip:focus {
    position: static;
    width: auto;
    height: auto;
}

/* ---------BODY STYLES-------- */
body {
    font-family: var(--monsterratFont);
    color: var(--black);
    box-sizing: border-box;
    line-height: 2rem;
}

/* ---------HEADER STYLES-------- */
header {
    background: linear-gradient(var(--teal), white);
    padding: 0;
}

header p {
    padding: 0 2rem;
    font-size: 1.15rem;
}

#logo img{
    padding-top: 5vw;
    max-width: 50vw;
}

h1 {
    font-family: var(--molleFont);
    font-size: 3.125rem;
    font-weight: 400;
    padding: .5rem 2rem 0;
    font-style: italic;
}

h2 {
    font-family: var(--molleFont);
    font-size: 2.81rem;
    font-weight: 400;
    font-style: italic;
}

h3 {
    font-family: var(--molleFont);
    font-size: 2.5rem;
    font-weight: 400;
    font-style: italic;
}

h4 {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

p, q, nav a, form {
    font-family: var(--monsterratFont);
}

/* -------NAVIGATION STYLES------- */
/* Screen Reader Only */
.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* ---------HAMBURGER MENU-------- */
#menu-toggle label {
    background-color: var(--yellow);
    padding: 10px 60px;
    font-weight: bold;
}

#menu-toggle input {
    display: none;
}

#menu-toggle {
    position: absolute;
    top: 40px;
    right: 0;
    user-select: none;
}

#menu-toggle ul{
    position: relative;
    display: none;
    background-color: var(--teal);
    width: 100vw;
}

#menu-toggle li{
    height: 10vh;
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    border-bottom: solid var(--black) 1px;
}

#menu-toggle li a{
    text-decoration: none;
    color: var(--black);
    text-transform: uppercase;
}

#menu-toggle input:checked ~ ul, #menu-toggle input:checked ~ label {
    display: flex;
    flex-direction: column;
}

#menu-toggle input:checked ~ label {
    align-items: center;
    background-color: var(--black);
    color: var(--white);
}

/* -------INTRO STYLES------- */
#img-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 33.33%) auto;
    gap: 15px;
    padding-bottom: 6rem;
}

/* keeps items 100% of the container */
#img-grid picture, #img-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#intro h2, #intro p{
    grid-column-start: 1;
    grid-column-end: -1;
    padding: .2rem 2rem 1rem;
}
#intro h2 {
    padding-top: 3rem;
}

/* -------PLAN SECTION STYLES------- */
#plan div {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    gap: 10px;
}

#plan {
    background-color: var(--yellow);
    padding-bottom: 20px;
}

#plan img {
    width: 100%;
}

#plan h3 {
    font-size: 2rem;
    padding: 2rem 2rem .5rem;
}

#plan div section {
    background-color: var(--teal);
    border-radius: 10px;
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(2, auto);
    padding: 10px;
    border: 3px var(--white) solid;
}

#plan h4 {
    font-size: 1.25rem;
} 

/* -------TESTIMONIAL SECTION------- */
#testimonials section {
    margin: 15px;
    display: grid;
    justify-items: center;
}

#testimonials q {
    line-height: normal;
    text-align: center;
    font-style: italic;
    font-weight: lighter;
    max-width: 250px;
    font-size: 1.2rem;
}
#testimonials p {
    font-size: 1.1rem;
    margin-top: 10px;
}

#testimonials h4 {
    font-size: 1.75rem;
    margin-top: 10px;
}

#main-content #testimonials h3 {
    display: grid;
    justify-self: left;
    padding: 2rem 2rem 1rem;
    font-size: 2.5rem;
}
/* ABOUT */
#about {
    display: grid;
    background-color: var(--blue);
    justify-items: center;
}

#about div {
    display: grid;
    margin-bottom: 2rem;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 1rem;
}

#about section {
    display: grid;
    grid-column: span 1;
    justify-items: center;
    align-items: center;
}

#about img {
    width: 100px;
    height: 100px;
}

#about h3{
    display: flex;
    line-height: 1;
    font-size: 2.5rem;
    padding: 1.5rem 1.5rem;
}

#about p{
    line-height: .5;
    padding-bottom: 1rem;
}

/* -------CONTACT SECTION------- */
#contact h3{
    display: flex;
    font-size: 2rem;
    padding: 1.5rem 1.5rem;
}

#contact h3 span{
    font-size: 1rem;
    padding-left: 10px;
    font-style: italic;
    font-family: var(--monsterratFont);
}
#contact {
    display: flex;
    flex-direction: column;
}

#contact input, #contact select {
    border: var(--purple) solid 2px;
    color: var(--darkGray);
    background-color: transparent;
}

#contact form {
    display: grid;
    margin: 0 10vw;
}

#contact form div {
    display: flex;
    flex-direction: column;
}

#contact form input, #contact select{
    height: 5vh;
    border-radius: 0px;
}


label span.required {
    color: red;
}

#contact form label {
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: bold;
}

#contact input[type="radio"]{
    accent-color: var(--purple);
    margin: 0 0 4px 2px;
    width: 40px;
    height: 40px;
}

#contact span.radio-input{
    width: 40px;
    height: 40px;
}

span.radio-label {
    margin: 0 0 0 5px
}

#contact label[for^="pref"] {
    display: flex;
    align-items: center;
    font-weight: normal;  
}
fieldset {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr ;
    
}
/* .radio-input */
#contact #mySubmit {
    margin-top: 10px;
    background-color: var(--purple);
    color: var(--white);
    text-transform: uppercase;
}

/* -------FOOTER------- */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
    padding: 10px;
    background-color: var(--lightGray);
}

footer a {
    text-decoration: none;
    padding: 5px;
}

/* ---------MEDIA QUERIES---------- */

/*MEDIUM SCREENS*/
@media screen and (min-width: 700px){

    /* Header */
    header {
        display: grid;
        grid-template-columns: 20vw 1fr;
        grid-template-rows: repeat(2, auto);
    }

    #logo img{
        max-width: 30vw;
        align-items: center;
    }

    header h1, header p {
        display: grid;
        grid-column: 2 / -1;
        grid-row: 1 /2;
    }

    header h1 {
        position: relative;
        font-size: 4rem;
        top: 35%;
    }
    
    header p {
        font-size: 1.3rem;
        position: relative;
        top: 50%;
        padding-top: 20px;
        max-width: 80%;
    } 

    /* Navigation */
    #menu-toggle {
        position: static;
        align-items: center;
    }

    nav {
        display: grid;
        margin-top: 5vh;
        justify-items: center;
        grid-column: 1 / -1;
    }

    /* Hamburger Menu */
    #menu-toggle ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        width: 83vw;
        background-color: transparent;
    }

    #menu-toggle li {
        background-color: var(--lightGray);
        height: 8vh;
        font-weight: bold;
        border: none;
    }
    #menu-toggle .active {
        background-color: var(--yellow);
    }

    #menu-toggle li:hover {
        background-color: var(--yellow);
    }

    #toggle, label[for="toggle"]{
        display: none;
    }

    /* Intro Section */
    #intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 8vw;
    }

    #intro p {
        padding: 0 10px 0 0;
    }

    #intro h2 {
        padding: 5.5vh 0 0;
    }

    /* IMG GRID */
    #img-grid{
        grid-template-columns: 40vw 40vw;
        grid-template-rows: 50% 50%;
        overflow: hidden;
        padding-bottom: 3rem;
        gap: 10px;
    } 

    #img-grid picture {
        grid-column: 1 / -1;
    }

    #img-grid img:first-child {
        grid-column: 2;
        grid-row: 1;
    }
    #img-grid img:nth-child(2) {
        grid-column: 1;
    }

    /* Plan Section */
    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0 10vw;
    }
    #plan h3, #testimonials h3, #about h3 {
        margin: 0 10vw;
        padding: 5vh 0 2vh;
    }

    #testimonials div {
        display: grid;
        margin: 0 10vw;
        grid-template-columns: 1fr 1fr;
    }

    #testimonials p {
        margin: 0;
    }

    #about div{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        margin: 0 10vw;
        padding: 0;
    }
    #about h3{
        justify-self: left;
    }

    /* Contact Info */
    #contact {
        margin: 0 10vw;
    }

    #contact h3 {
        display: flex;
        margin-left: 5vw;
    }
    #contact form input {
        height: 4vh;
    }
    fieldset {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #mySubmit {
        font-size: 1rem;
        position: relative;
        top: 30px;
        right: -30vw;
        width: 50%;
        margin-bottom: 10px;
    }
    #contact form input, #contact select {
        height: 6vh;
        }
    
    /* Footer */
    footer {
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-items: center;
        font-size: .75rem;
        gap: 15px;
    }
}

/* LARGE SCREENS */
@media screen and (min-width: 1100px){
    /* Navigation */
    nav {
        position: absolute;
        top: 0;
        margin: 0;
        right: 0;
    }

    #menu-toggle li {
        height: 5vh;
    }

    #menu-toggle ul {
        width: 50vw;
    }

    header {
        grid-template-columns: 15vw 1fr;
    }

    header h1{
        top: 8vh;
    }

    header p{
        padding-top: 10px;
        top: 16vh;
    }

    #logo img {
        padding-top: 7vh;
        max-width: 20vw;
    }

    /* Intro Section */
    #intro {
        margin-top: 10vh;
        display: grid;
        grid-template-columns: 42% 1fr;
        grid-template-rows: repeat(3, auto);
    }

   #intro h2 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #intro p {
        font-size: .9rem;
        margin-right: 5px;
        line-height: 1.5;
        position: relative;
        top: 12vh;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #intro #img-grid {
        grid-template-columns: 50% 50%;
        grid-column: 2/3;
        width: 100%; 
    }

    /* Plan Section */
    #plan h3 {
        margin: 0 9vw;
        padding: 5vh 0 0;
    }

    #plan div{
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: auto;
        justify-content: center;
        margin: 2vh 10vw 2vh;
    }

    #plan section {
        min-width: 60%;
    }

    /* Testimonials */
    #testimonials div {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    /* About Section */
    #about {
        padding-bottom: 8vh;
    }

    #about div{
        gap: 3rem;
    }

    /* Contact Section */
    #contact h3 {
        grid-column: 1/-1;
        margin: 0;
        padding:  10vh 0 0;
    }

    #contact fieldset {
        max-width: 100%;
        min-width: 100%;
    }

    #contact form input, #contact select {
        height: 5vh;
        }

    #contact form {
        display: grid;
        grid-template-columns: repeat(3, 33.33%);
        gap: 25px;
        width: 90%;
        margin: 0;
    }

    #mySubmit {
        right: -12vw;
    }
    /* Footer */
    footer {
        grid-template-columns: 1fr 12% 20%;
        justify-items: start;
    }

    footer p{
        margin-left: 9vw;
    }

    footer a:last-child{
        margin-right: 9vw;
    }
}